<html>
<head>
  <title>Today in tabs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>



<head>
    <link rel ="stylesheet" href= "main.css">
</head>
<div id="head">
    <h1>Today In Tabs</h1>
    <h4>-No Nonsense</h5>
</div>
        <div id = "time">
        </script>
        <script type = "text/babel">
          class Clock extends React.Component{
          constructor(){
          super()
          this.state = {time: new Date()}
          }
          tick = () => { this.setState({time:new Date()}) }
          render(){ 
            setInterval(this.tick,1000)
            return (<p>{this.state.time.toLocaleTimeString()}</p>) // tolocatetimestring - returns the time proportion of Date object
          }
           }
          ReactDOM.render(<Clock/>, document.getElementById("time"))
          </script>
          </div>
        <div id="signup">
            
                <a href="signup.html" target="_self"><button id="sign">Sign in</button></a>
        </div>
  <body id = "member" >
      <p class="member1">Political News</p>
      <div id="body1">

        <a href="index.html" target="_self">
        <button class="btn1">World News</button> <br><br>
        </a>
        <a href="genere2.html" target="_self">
             <button class="btn1">Political News</button> <br><br>
         </a>
         <a href="genere3.html" target="_self">
             <button class="btn1">Weather Forecast</button> <br><br>
         </a>
         <a href="genere4.html" target="_self">
        <button class="btn1">Entertainment</button> <br><br>
         </a>
         <a href="genere5.html" target="_self">
        <button class="btn1">Sports</button> <br><br>
        </a>
        <a href="about.html" target="_self">
        <button class="btn1">About and remarks</button> <br><br>
        </a>
     </div>

       <div id="my_pdf_viewer">
          <div id="canvas_container">
            <div id = "date">   
            </div>
              <canvas id="pdf_renderer"></canvas>
          </div>
  
          <div id="navigation_controls">
              <button id="go_previous">Previous</button>
              <input id="current_page" value="1" type="number"/>
              <button id="go_next">Next</button>
              
          </div>
  
          <div id="zoom_controls">  
              <button id="zoom_in">+</button>
              <button id="zoom_out">-</button>
          </div>
      </div>
  
      <script>
          var myState = {
              pdf: null,
              currentPage: 1,
              zoom: 1
          }
       
          pdfjsLib.getDocument('./Political news.pdf').then((pdf) => {
       
              myState.pdf = pdf;
              render();
  
          });
  
          function render() {
              myState.pdf.getPage(myState.currentPage).then((page) => {
           
                  var canvas = document.getElementById("pdf_renderer");
                  var ctx = canvas.getContext('2d');
       
                  var viewport = page.getViewport(myState.zoom);
  
                  canvas.width = viewport.width;
                  canvas.height = viewport.height;
           
                  page.render({
                      canvasContext: ctx,
                      viewport: viewport
                  });   
              });
          }
      </script>
      <script>
        document.getElementById('go_previous')
        .addEventListener('click', (e) => {
        if(myState.pdf == null|| myState.currentPage == 1) 
            return;
       
        myState.currentPage -= 1;
        document.getElementById("current_page").value = myState.currentPage;
        render();
    });

        document.getElementById('go_next')
        .addEventListener('click', (e) => {
        if(myState.pdf == null || myState.currentPage >= myState.pdf._pdfInfo.numPages) 
        return;
         
        myState.currentPage += 1;
        document.getElementById("current_page").value = myState.currentPage;
        render();
    });
        document.getElementById('current_page')
        .addEventListener('keypress', (e) => {
        if(myState.pdf == null) return;
 
        // Get key code
        var code = (e.keyCode ? e.keyCode : e.which);
 
        // If key code matches that of the Enter key
        if(code == 13) {
            var desiredPage = document.getElementById('current_page').valueAsNumber;
                         
        if(desiredPage >= 1 && desiredPage <= myState.pdf._pdfInfo.numPages) {
            myState.currentPage = desiredPage;
            document.getElementById("current_page").value = desiredPage;
            render();
        }
    }
    });
        document.getElementById('zoom_in')
        .addEventListener('click', (e) => {
        if(myState.pdf == null) return;
        myState.zoom += 0.5;

        render();

    });

        document.getElementById('zoom_out')
        .addEventListener('click', (e) => {
        if(myState.pdf == null) return;
        myState.zoom -= 0.5;
    
        render();
    });
    </script>   

  </body>
</html>